<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-9404330138883432">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <title>Portafolio Web</title>
</head>
<body>
    <header class="hero">
        <nav class="nav container container--hero"></nav>
            <img src="./recursos/logo1.jpg" alt="imagen_logo">
            <ul class="nav_list">
                <li class="nav_item"><a href="#nosotros" class="nav_link">sobre nosotros</a></li>
                <li class="nav_item"><a href="#queaprendere" class="nav_link">¿que aprendere?</a></li>
                <li class="nav_item"><a href="#sponsor" class="nav_link">sponsor</a></li>
                <li class="nav_item"><a href="#contacto" class="nav_link">contacto</a></li>
            </ul>
            <img src="./recursos/menu.jpg" alt="imagen_menu" class="nav_menu">
        <section class="hero_main container container--hero">
            <article class="hero_texts">
                <h1>fabricio</h1>
                <h1 class="hero_title">¡domina css desde cero!</h1>
                <p class="hero_title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aliquid magni reiciendis. Quam, harum adipisci.</p>
                <a href="www.google.com" class="hero_cta">google</a>

            </article>
            <figure class="hero_figure"><img src="./recursos/ilustracion_hero.jpg" alt="" class="hero_img"></figure>

        </section>
    
    </header>

    <script src="./index.js"></script>

</body>
</html>